{
  "name": "PinSpark",
  "short_name": "PinSpark",
  "description": "AI-powered marketing assistant for local businesses — generate on-brand posts, plan calendar, publish to Instagram, Facebook, Google.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0284C7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
